{
  "name": "parcel-project-template",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://telekaster.github.io/Donuts/",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Donuts/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telekaster/Donuts.git"
  },
  "keywords": [],
  "author": "Oleg Bondarenko <schastliviy.sluchay@ukr.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://telekaster.github.io/Donuts/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  }
}
